:root { --blue:#1E88E5; --green:#2E7D32; --red:#D32F2F; --info:#0288D1; --bg:#F8FAFC; --ink:#0F172A; }
* { box-sizing:border-box; } body { margin:0; font-family: Inter, system-ui, Arial, sans-serif; background:var(--bg); color:var(--ink); }
.container { max-width: 960px; margin: 0 auto; padding: 16px; } header { display:flex; align-items:center; justify-content:space-between; } h1 { margin:0; }
.seat-grid { display:grid; grid-template-columns: repeat(4, 56px); gap: 12px 24px; padding: 20px; background:#fff; border-radius:12px; box-shadow:0 1px 4px rgba(0,0,0,.06); }
.seat { width:56px; height:56px; border-radius:10px; display:flex; align-items:center; justify-content:center; position:relative; cursor:pointer; border:1px solid #E5E7EB; }
.seat.available { background:#fff; } .seat.held { background:#E5E7EB; } .seat.booked { background:var(--red); color:#fff; } .seat.selected { background:var(--info); color:#fff; }
.badge { position:absolute; bottom:-8px; right:-8px; font-size:11px; background:#111; color:#fff; border-radius:10px; padding:2px 4px; }
.legend { display:flex; gap:12px; margin:12px 0; } .legend span { display:inline-flex; align-items:center; gap:6px; }
.btn { background:var(--blue); color:#fff; border:none; padding:12px 16px; border-radius:10px; cursor:pointer; } .btn:disabled { background:#9CA3AF; cursor:not-allowed; }
.card { background:#fff; padding:16px; border-radius:12px; box-shadow:0 1px 4px rgba(0,0,0,.06); margin-top:18px; } .input { width:100%; padding:10px; border-radius:8px; border:1px solid #E5E7EB; }
.grid2 { display:grid; grid-template-columns: 1fr 1fr; gap:12px; } .timer { font-weight:600; }
